
<html>
    <head>
      <title>Meower Old Betas</title>
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,id:"5fc1a18f-e620-4b66-808f-48af4de2d8db",utcoffset:"8"}))};sessionStorage.setItem("_swa","1");</script>
      <link rel="stylesheet" href="style.css">
    </head>
    <style>
      body {
          background: black }
      section {
          background: grey;
          color: white;
          border-radius: 1em;
          padding: 1em;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%) }
          p.name { color:white;font-weight:normal;font-family:sans-serif }
          span.status-functional { color:lime;font-weight:normal;font-family:sans-serif }
          span.status-unknown-functionality { color:yellow;font-weight:normal;font-family:sans-serif }
          span.status-nonfunctional { color:red;font-weight:normal;font-family:sans-serif }
    </style>
    <section>
      <h1>Select an old beta to load</h1>
      <p class="name"><a href="dev-1/index.html">Beta 6 Developer Preview 1</a> | 28 August 2022 | <span class="status-functional">Functional</span></p>
    </section>
  </html>
  